play.evolutions.autoApply = true

play.modules.enabled += "modules.ServerModule"

slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:play;MODE=MySQL;DB_CLOSE_DELAY=-1"

slick.dbs.discussion.driver = "slick.driver.H2Driver$"
slick.dbs.discussion.db.driver = "org.h2.Driver"
slick.dbs.discussion.db.url = "jdbc:h2:mem:discussion;MODE=MySQL;DB_CLOSE_DELAY=-1"

play.filters.cors {
  pathPrefixes = ["/api/v1"]
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  preflightMaxAge = 3 days
}

akka {
  extensions += "akka.cluster.ddata.DistributedData"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      discussion = "nv.discussion.port.adapter.serializer.DiscussionSerializerWithProtobuf"
    }

    serialization-bindings {
      "nv.discussion.domain.model.discussion.Discussion$Events$DiscussionCreated" = discussion
      "nv.discussion.domain.model.discussion.Discussion$Events$CommentAdded" = discussion
      "nv.discussion.domain.model.discussion.Discussion$Events$CommentEdited" = discussion
      "nv.discussion.domain.model.discussion.Discussion$Events$CommentDeleted" = discussion
      "nv.discussion.domain.model.discussion.Discussion$Events$MissedEvent" = discussion
    }
  }


  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 9008
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:9008"]

    min-nr-of-members = 1

    roles = [discussion-command-backend, discussion-projection]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s

    sharding.state-store-mode = ddata
  }

  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  loggers = ["akka.testkit.TestEventListener"]
}

cassandra-journal {

  event-adapters {
    discussion-tagging = "nv.discussion.port.adapter.event.DiscussionEventAdapter"
    skkiped = "nv.discussion.port.adapter.event.SkippedEventsAwareAdapter"
  }

  event-adapter-bindings {
    "nv.discussion.domain.model.discussion.Discussion$Events$DiscussionEvent" =  discussion-tagging
    "nv.discussion.port.adapter.serializer.EventDeserializationSkipped$" = skkiped
  }

  tags {
    Discussion = 1
  }
}