play.evolutions.autoApply = true

play.modules.enabled += "modules.ServerModule"

slick.dbs.analysis.driver = "slick.driver.H2Driver$"
slick.dbs.analysis.db.driver = "org.h2.Driver"
slick.dbs.analysis.db.url = "jdbc:h2:mem:analysis;MODE=MySQL;DB_CLOSE_DELAY=-1"

akka {
  extensions += "akka.cluster.ddata.DistributedData"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      discussion = "nv.discussion.port.adapter.serializer.DiscussionSerializerWithProtobuf"
    }

    serialization-bindings {
      "nv.discussion.domain.model.discussion.Discussion$Events$DiscussionCreated" = discussion
      "nv.discussion.domain.model.discussion.Discussion$Events$CommentAdded" = discussion
    }
  }


  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 9009
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:9009"]

    min-nr-of-members = 1

    roles = [discussion-command-backend, discussion-projection]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s

    sharding.state-store-mode = ddata
  }

  persistence {
    journal {
      plugin = "cassandra-journal"

      cassandra-journal {
        event-adapters {
          discussion-tagging = "nv.discussion.port.adapter.event.DiscussionEventAdapter"
        }

        event-adapter-bindings {
          "nv.discussion.domain.model.discussion.Discussion$Events$DiscussionEvent" = discussion-tagging
        }

        tags {
          Discussion = 1
        }
      }
    }
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  loggers = ["akka.testkit.TestEventListener"]
}

cassandra-journal {
  event-adapters {
    discussion-tagging = "nv.discussion.port.adapter.event.DiscussionEventAdapter"
  }

  event-adapter-bindings {
    "nv.discussion.domain.model.discussion.Discussion$Events$DiscussionEvent" = discussion-tagging
  }

  tags {
    Discussion = 1
  }
}